.table
  margin-top: 20px
  width: 100%
  border-spacing: 0
  td
    color: #888888
    border-top: 1px solid #eaeaea
  th
    font-weight: normal
    font-size: 0.7rem
    text-transform: uppercase
  td, th
    text-align: left
    padding: 0.5em 0
