.card
  background: #fdfdfd
  border-radius: 8px
  padding: 2em
  max-width: 400px
  margin: auto
  h1
    margin: 0
    font-size: 1.5rem
  .header
    display: flex
    align-items: center
    .buttons
      margin-left: auto
